// ========================================
// Application Module
// ========================================
// Use cases and application services
// Orchestrates domain logic
// NO direct adapter dependencies
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    // Domain layer (required)
    api project(':domain')

    // Spring Context (Dependency Injection only)
    implementation libs.spring.context
    implementation libs.spring.tx

    // Spring AOP (for metrics aspect)
    implementation libs.spring.boot.starter.aop

    // Validation
    implementation libs.spring.boot.starter.validation

    // Metrics (for SchedulerMetrics, DownstreamMetrics)
    // API로 노출하여 adapter-out 모듈에서 Timer.Sample 사용 가능하게 함
    api libs.micrometer.core

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test
    testImplementation project(':domain')

    // ArchUnit for architecture validation
    testImplementation libs.archunit.junit5


    // ========================================
    // Test Fixtures Dependencies
    // ========================================
    // Application TestFixtures는 Domain Fixtures 재사용 가능
    testFixturesApi project(':domain')
    testFixturesApi testFixtures(project(':domain'))
    testFixturesImplementation libs.spring.context
}

// ========================================
// Application-Specific Test Coverage
// ========================================
tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                // 신규 download/asset/session/common 모듈 개발로 임시 하향
                // TODO: 통합 테스트 추가 후 0.70으로 복원 예정
                minimum = 0.10
            }
        }

        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                minimum = 0.80
            }
            excludes = [
                    '*.config.*',
                    '*.dto.*',
                    // 신규 개발 클래스 - 통합 테스트로 커버리지 확보 예정
                    '*.download.*',
                    '*.asset.*',
                    '*.session.*',
                    '*.common.*'
            ]
        }
    }
}

tasks.test {
    finalizedBy tasks.jacocoTestCoverageVerification
}

// ========================================
// Architecture Validation
// ========================================
tasks.register('verifyApplicationBoundaries') {
    group = 'verification'
    description = 'Verify application module respects architectural boundaries'

    doLast {
        // Check no adapter dependencies
        def forbiddenDependencies = [
                'adapter-in',
                'adapter-out'
        ]

        project.configurations.runtimeClasspath.dependencies.each { dep ->
            forbiddenDependencies.each { forbidden ->
                if (dep.name.contains(forbidden)) {
                    throw new GradleException("""
❌ APPLICATION BOUNDARY VIOLATION DETECTED

Application layer cannot depend on adapters:
- Dependency: ${dep.name}

Application should only depend on:
- domain module
- Spring Context (DI)

See: application/build.gradle
""")
                }
            }
        }
        println '✅ Application boundary verification passed'
    }
}

tasks.build {
    dependsOn 'verifyApplicationBoundaries'
}
