// ========================================
// Adapter-Out: Persistence JPA
// ========================================
// Outbound adapter for database operations (JPA + QueryDSL)
// Implements repository ports from domain layer
// Technology: Spring Data JPA + QueryDSL + PostgreSQL
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    api project(':application')
    api project(':domain')

    // Spring Data JPA
    implementation libs.spring.boot.starter.data.jpa

    // QueryDSL
    implementation(libs.querydsl.jpa) {
        artifact {
            classifier = 'jakarta'
        }
    }
    annotationProcessor(libs.querydsl.apt) {
        artifact {
            classifier = 'jakarta'
        }
    }
    annotationProcessor libs.jakarta.persistence.api

    // Database Drivers (Runtime)
    runtimeOnly libs.mysql.connector
    runtimeOnly libs.h2 // For testing

    // Connection Pooling
    implementation libs.hikaricp

    // Flyway Migration
    implementation libs.flyway.core
    runtimeOnly libs.flyway.mysql

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.testcontainers.junit

    // ArchUnit for architecture validation
    testImplementation libs.archunit.junit5

    // ========================================
    // Test Fixtures Dependencies
    // ========================================
    // Persistence TestFixtures는 Domain/Application Fixtures 재사용 가능
    testFixturesApi project(':domain')
    testFixturesApi project(':application')
    testFixturesApi testFixtures(project(':domain'))
    testFixturesApi testFixtures(project(':application'))
    testFixturesImplementation libs.spring.boot.starter.data.jpa
}

// ========================================
// QueryDSL Configuration
// ========================================
def generatedSourcesDir = file('build/generated/sources/annotationProcessor/java/main')

sourceSets {
    main {
        java {
            srcDir generatedSourcesDir
        }
    }
}

tasks.withType(JavaCompile) {
    options.generatedSourceOutputDirectory.set(generatedSourcesDir)
}

// ========================================
// Test Coverage (70% for adapters)
// ========================================
// QueryDSL Q 클래스와 Config 클래스를 JaCoCo에서 제외
def jacocoExcludes = [
        '**/Q*Entity*',           // QueryDSL 생성 클래스 (QSingleUploadSessionJpaEntity 등)
        '**/config/**',           // Config 클래스 (Spring 설정, 통합 테스트에서 검증)
        '**/config/properties/**' // Properties 클래스 (Spring Boot 설정)
]

tasks.jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: jacocoExcludes)
        }))
    }
}

tasks.jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: jacocoExcludes)
        }))
    }

    violationRules {
        rule {
            limit {
                minimum = 0.70
            }
        }
        rule {
            element = 'CLASS'
            excludes = [
                    '*.entity.*', // JPA entities excluded
                    '*.Q*' // QueryDSL generated classes excluded
            ]
        }
    }
}

tasks.test {
    finalizedBy tasks.jacocoTestCoverageVerification
}

// ========================================
// Clean Generated Sources
// ========================================
tasks.clean {
    delete generatedSourcesDir
}

// ========================================
// Fix task dependency for QueryDSL generated sources
// ========================================
// Gradle 8.x requires explicit task dependencies for generated sources
afterEvaluate {
    tasks.matching { it.name in ['checkstyleMain', 'spotbugsMain', 'pmdMain'] }.configureEach {
        mustRunAfter tasks.named('compileTestJava')
    }
}
