# FileFlow

./: .coderabbit.yaml  .cursorrules  .dockerignore  .gitignore  DEVELOPMENT_GUIDE.md  Dockerfile  Dockerfile.backup  Dockerfile.local  Dockerfile.prebuilt  LOCAL_RUN_GUIDE.md  PRODUCTION_CONFIG_AUDIT.md  README.md  S3_LOCAL_TEST_GUIDE.md  TODO_LIST.md  TODO_TEST_LIST.md  ai-review-summary-83.md  ai-review-summary-pr82.md  ai-review-summary-pr84.md  atlantis.yaml  build.gradle  build.gradle.kts  critical.md  dashboard.json  docker-compose.local.yml  docker-compose.yml  error.txt  fileflow-evaluation.md  gradle.properties  langfuse-data.json  otel-config-api.yaml  otel-config-resizing-worker.yaml  otel-config-scheduler.yaml  otel-config-worker.yaml  pr-body-98.md  run-local-with-aws.sh  run-local.sh  settings.gradle  settings.gradle.kts
adapter-in/redis-consumer/: build.gradle
adapter-in/redis-consumer/src/main/resources/: redis-consumer-local.yml  redis-consumer-prod.yml  redis-consumer-stage.yml  redis-consumer.yml
adapter-in/rest-api/: build.gradle  build.gradle.kts
adapter-in/rest-api/src/docs/asciidoc/: asset.adoc  download.adoc  index.adoc  overview.adoc  session.adoc
adapter-in/rest-api/src/docs/asciidoc/v1/asset/: asset.adoc
adapter-in/rest-api/src/docs/asciidoc/v1/download/: download.adoc
adapter-in/rest-api/src/docs/asciidoc/v1/session/: session.adoc
adapter-in/rest-api/src/docs/asciidoc/v1/transform/: transform.adoc
adapter-in/rest-api/src/main/resources/: application.yml  messages_en.properties  messages_ko.properties  rest-api-local.yml  rest-api-prod.yml  rest-api-stage.yml  rest-api.yml
adapter-in/rest-api/src/test/resources/: application.yml
adapter-in/sqs-consumer/: build.gradle
adapter-in/sqs-consumer/src/main/resources/: sqs-consumer-local.yml  sqs-consumer-prod.yml  sqs-consumer-stage.yml  sqs-consumer.yml
adapter-out/aws-s3/: build.gradle  build.gradle.kts
adapter-out/aws-sqs/: build.gradle
adapter-out/aws-sqs/src/main/resources/: sqs-publish.yml
adapter-out/client/http-client/: build.gradle
adapter-out/client/http-client/src/main/resources/: http-client-local.yml  http-client-prod.yml  http-client-stage.yml  http-client.yml
adapter-out/client/id-client/: build.gradle
adapter-out/client/image-transform-client/: build.gradle
adapter-out/client/s3-client/: build.gradle
adapter-out/client/s3-client/src/main/resources/: s3-local.yml  s3-prod.yml  s3-stage.yml  s3.yml
adapter-out/client/sqs-publisher/: build.gradle
adapter-out/client/sqs-publisher/src/main/resources/: sqs-publish-local.yml  sqs-publish-prod.yml  sqs-publish-stage.yml  sqs-publish.yml
adapter-out/http-client/: build.gradle  build.gradle.kts
adapter-out/image-processor/: README.md  build.gradle  build.gradle.kts
adapter-out/persistence-mysql/: build.gradle  build.gradle.kts
adapter-out/persistence-mysql/src/main/resources/: application-prod.yml  application.yml  persistence-local.yml  persistence-prod.yml  persistence-stage.yml  persistence.yml
adapter-out/persistence-mysql/src/main/resources/db/migration/: V10__migrate_id_columns_to_varchar.sql  V11__create_file_processing_outbox_table.sql  V12__create_file_asset_status_history_table.sql  V13__create_processed_file_asset_table.sql  V14__create_webhook_outbox_table.sql  V15__allow_nullable_session_id_in_file_asset.sql  V16__add_last_error_message_to_file_asset.sql  V17__fix_external_download_schema.sql  V1__create_session_tables.sql  V1__initial_schema.sql  V2__add_upload_session_composite_indexes.sql  V2__add_version_column.sql  V2__create_asset_tables.sql  V3__alter_file_assets_owner_nullable.sql  V3__create_download_tables.sql  V3__create_file_asset_table.sql  V4__create_external_download_tables.sql  V4__create_transform_request_table.sql  V5__add_s3_columns_to_external_download.sql  V5__create_queue_outbox_tables.sql  V6__add_deleted_at_to_file_asset.sql  V6__add_version_column_for_optimistic_locking.sql  V7__add_max_retries_to_callback_outbox.sql  V7__migrate_external_download_to_uuid.sql  V8__create_transform_callback_outbox_and_add_callback_url.sql  V8__fix_tenant_organization_id_type.sql  V9__add_asset_id_to_download_task.sql  V9__add_image_dimensions_to_file_asset.sql
adapter-out/persistence-mysql/src/test/resources/: application-local.yml  application-test.properties  application.yml
adapter-out/persistence-redis/: build.gradle  build.gradle.kts
adapter-out/persistence-redis/src/main/resources/: application.yml  redis-local.yml  redis-prod.yml  redis-stage.yml  redis.yml
adapter-out/persistence-redis/src/test/resources/: application-test.yml
application/: build.gradle  build.gradle.kts
bootstrap/bootstrap-download-worker/: Dockerfile  build.gradle
bootstrap/bootstrap-download-worker/src/main/resources/: application-local.yml  application-prod.yml  application-stage.yml  application.yml  logback-spring.xml
bootstrap/bootstrap-scheduler/: Dockerfile  build.gradle
bootstrap/bootstrap-scheduler/src/main/resources/: application-local.yml  application-prod.yml  application-stage.yml  application.yml  logback-spring.xml
bootstrap/bootstrap-scheduler/src/test/resources/: application-test.yml
bootstrap/bootstrap-web-api/: Dockerfile  Dockerfile.simple  build.gradle  build.gradle.kts
bootstrap/bootstrap-web-api/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application-stage.yml  application.yml  application.yml.backup  logback-spring.xml  persistence.yml  s3.yml
bootstrap/bootstrap-web-api/src/main/resources/db/migration/: V1__Create_tenants_table.sql  V1__init_schema.sql  V2__Create_organizations_table.sql  V3__Create_user_contexts_table.sql  V4__Create_user_org_memberships_table.sql  V5__Create_permissions_and_roles_tables.sql
bootstrap/bootstrap-web-api/src/test/resources/: application-test.yml
domain/: build.gradle  build.gradle.kts
integration-test/: build.gradle
integration-test/src/test/resources/: application-test.yml
sdk/fileflow-sdk-core/: build.gradle
sdk/fileflow-sdk-spring-boot-starter/: build.gradle
(+3627 files in other folders)
