# ===============================================
# Multi-stage Dockerfile for Local Development
# ===============================================

# ===============================================
# Stage 1: Build
# ===============================================
FROM --platform=$BUILDPLATFORM gradle:8.10-jdk21-alpine AS builder

WORKDIR /app

# Copy Gradle files
COPY build.gradle settings.gradle gradle.properties ./
COPY gradle ./gradle

# Copy all source code
COPY domain ./domain
COPY application ./application
COPY adapter-in ./adapter-in
COPY adapter-out ./adapter-out
COPY bootstrap ./bootstrap
COPY config ./config

# Build argument for module name
ARG MODULE_NAME

# Build the specific module
RUN gradle :bootstrap:${MODULE_NAME}:bootJar --no-daemon

# ===============================================
# Stage 2: Runtime
# ===============================================
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Build argument for module name
ARG MODULE_NAME

# Copy the built JAR from builder stage
COPY --from=builder /app/bootstrap/${MODULE_NAME}/build/libs/*.jar app.jar

# Create non-root user
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${SERVER_PORT:-8080}/actuator/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
