# ===============================================
# Dockerfile for Pre-built JAR (Local Development)
# ===============================================
# Usage: bootJar가 이미 빌드된 상태에서 사용
# ===============================================

FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Build argument for module name
ARG MODULE_NAME

# Copy the pre-built JAR
COPY bootstrap/${MODULE_NAME}/build/libs/*.jar app.jar

# Create non-root user
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${SERVER_PORT:-8080}/actuator/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
