rootProject.name = 'fileflow'

// ========================================
// Core Modules (Hexagonal Architecture)
// ========================================
include 'domain'
include 'application'

// ========================================
// Adapter Modules (Ports & Adapters)
// ========================================
// Inbound Adapters (Driving) - {type}-in-{subject}-{middleware}
include 'adapter-in:rest-api'
include 'adapter-in:redis-listener'
include 'adapter-in:sqs-listener'

// Outbound Adapters (Driven) - {purpose}-{technology}
include 'adapter-out:persistence-mysql'
include 'adapter-out:persistence-redis'
include 'adapter-out:aws-s3'
include 'adapter-out:aws-sqs'
include 'adapter-out:http-client'
include 'adapter-out:image-processor'

// ========================================
// Bootstrap Modules (Runnable Applications)
// ========================================
include 'bootstrap:bootstrap-web-api'
include 'bootstrap:bootstrap-scheduler'
include 'bootstrap:bootstrap-download-worker'
include 'bootstrap:bootstrap-resizing-worker'

// ========================================
// SDK Modules (Client Library)
// ========================================
include 'sdk:fileflow-sdk-core'
include 'sdk:fileflow-sdk-spring-boot-starter'

// ========================================
// Integration Test Module
// ========================================
include 'integration-test'

// ========================================
// Project Structure
// ========================================
project(':domain').projectDir = file('domain')
project(':application').projectDir = file('application')

project(':adapter-in:rest-api').projectDir = file('adapter-in/rest-api')
project(':adapter-in:redis-listener').projectDir = file('adapter-in/redis-listener')
project(':adapter-in:sqs-listener').projectDir = file('adapter-in/sqs-listener')
project(':adapter-out:persistence-mysql').projectDir = file('adapter-out/persistence-mysql')
project(':adapter-out:persistence-redis').projectDir = file('adapter-out/persistence-redis')
project(':adapter-out:aws-s3').projectDir = file('adapter-out/aws-s3')
project(':adapter-out:aws-sqs').projectDir = file('adapter-out/aws-sqs')
project(':adapter-out:http-client').projectDir = file('adapter-out/http-client')
project(':adapter-out:image-processor').projectDir = file('adapter-out/image-processor')

project(':bootstrap:bootstrap-web-api').projectDir = file('bootstrap/bootstrap-web-api')
project(':bootstrap:bootstrap-scheduler').projectDir = file('bootstrap/bootstrap-scheduler')
project(':bootstrap:bootstrap-download-worker').projectDir = file('bootstrap/bootstrap-download-worker')
project(':bootstrap:bootstrap-resizing-worker').projectDir = file('bootstrap/bootstrap-resizing-worker')

project(':sdk:fileflow-sdk-core').projectDir = file('sdk/fileflow-sdk-core')
project(':sdk:fileflow-sdk-spring-boot-starter').projectDir = file('sdk/fileflow-sdk-spring-boot-starter')

project(':integration-test').projectDir = file('integration-test')
