rootProject.name = 'fileflow'

// ========================================
// Core Modules (Hexagonal Architecture)
// ========================================
include 'domain'
include 'application'

// ========================================
// Adapter Modules (Ports & Adapters)
// ========================================
// Inbound Adapters (Driving) - {type}-in-{subject}-{middleware}
include 'adapter-in:rest-api'
include 'adapter-in:scheduler'
include 'adapter-in:redis-consumer'
include 'adapter-in:sqs-consumer'

// Outbound Adapters (Driven) - {purpose}-{technology}
include 'adapter-out:persistence-mysql'
include 'adapter-out:persistence-redis'
include 'adapter-out:client'
include 'adapter-out:client:id-client'
include 'adapter-out:client:http-client'
include 'adapter-out:client:sqs-publisher'
include 'adapter-out:client:image-transform-client'
include 'adapter-out:client:s3-client'

// ========================================
// Bootstrap Modules (Runnable Applications)
// ========================================
include 'bootstrap:bootstrap-web-api'
include 'bootstrap:bootstrap-scheduler'
include 'bootstrap:bootstrap-download-worker'
include 'bootstrap:bootstrap-resizing-worker'

// ========================================
// SDK Modules (Client Library)
// ========================================
include 'sdk:fileflow-sdk-core'
include 'sdk:fileflow-sdk-spring-boot-starter'

// ========================================
// Integration Test Module
// ========================================
include 'integration-test'

// ========================================
// Project Structure
// ========================================
project(':domain').projectDir = file('domain')
project(':application').projectDir = file('application')

project(':adapter-in:rest-api').projectDir = file('adapter-in/rest-api')
project(':adapter-in:scheduler').projectDir = file('adapter-in/scheduler')
project(':adapter-in:redis-consumer').projectDir = file('adapter-in/redis-consumer')
project(':adapter-in:sqs-consumer').projectDir = file('adapter-in/sqs-consumer')
project(':adapter-out:persistence-mysql').projectDir = file('adapter-out/persistence-mysql')
project(':adapter-out:persistence-redis').projectDir = file('adapter-out/persistence-redis')
project(':adapter-out:client').projectDir = file('adapter-out/client')
project(':adapter-out:client:id-client').projectDir = file('adapter-out/client/id-client')
project(':adapter-out:client:http-client').projectDir = file('adapter-out/client/http-client')
project(':adapter-out:client:sqs-publisher').projectDir = file('adapter-out/client/sqs-publisher')
project(':adapter-out:client:image-transform-client').projectDir = file('adapter-out/client/image-transform-client')
project(':adapter-out:client:s3-client').projectDir = file('adapter-out/client/s3-client')

project(':bootstrap:bootstrap-web-api').projectDir = file('bootstrap/bootstrap-web-api')
project(':bootstrap:bootstrap-scheduler').projectDir = file('bootstrap/bootstrap-scheduler')
project(':bootstrap:bootstrap-download-worker').projectDir = file('bootstrap/bootstrap-download-worker')
project(':bootstrap:bootstrap-resizing-worker').projectDir = file('bootstrap/bootstrap-resizing-worker')

project(':sdk:fileflow-sdk-core').projectDir = file('sdk/fileflow-sdk-core')
project(':sdk:fileflow-sdk-spring-boot-starter').projectDir = file('sdk/fileflow-sdk-spring-boot-starter')

project(':integration-test').projectDir = file('integration-test')
