// ========================================
// Adapter-In: REST Admin Servlet
// ========================================
// Inbound adapter for admin REST API (Servlet-based)
// Handles HTTP requests and responses for admin operations
// Middleware: Spring MVC (Servlet)
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    // Application layer (use cases)
    api project(':application')
    api project(':domain')

    // Spring Web
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation

    // Spring Security (Optional)
    implementation libs.spring.boot.starter.security

    // JSON Processing
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jsr310

    // API Documentation (Optional)
    implementation libs.springdoc.openapi

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.security.test
    testImplementation libs.rest.assured
    testImplementation libs.spring.restdocs.mockmvc
    testImplementation libs.archunit.junit5

    // ========================================
    // Test Fixtures Dependencies
    // ========================================
    // TestFixtures can use main dependencies
    testFixturesApi project(':application')
    testFixturesApi project(':domain')
    testFixturesImplementation libs.jackson.databind
}

// ========================================
// Test Coverage (신규 개발로 임시 하향, 통합 테스트 추가 후 복원 예정)
// ========================================
tasks.jacocoTestCoverageVerification {
    // 상수 클래스(ApiPaths, SecurityPaths)는 커버리지 대상에서 제외
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/paths/**',     // ApiPaths, SecurityPaths 등 상수 클래스 제외
                '**/auth/**'       // Security 관련 클래스 (통합 테스트로 검증)
            ])
        }))
    }
    violationRules {
        rule {
            limit {
                // 신규 download API 개발로 임시 하향 (통합 테스트 추가 후 0.30 복원 예정)
                minimum = 0.25
            }
        }
    }
}

tasks.test {
    finalizedBy tasks.jacocoTestCoverageVerification
}

// ========================================
// REST Docs Configuration
// ========================================
ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    dependsOn test

    // snippetsDir이 존재할 때만 입력으로 사용 (CI 환경에서 테스트 스니펫이 없을 수 있음)
    inputs.dir(snippetsDir).optional()

    // snippetsDir이 없으면 빈 디렉토리 생성 (asciidoctor 실패 방지)
    doFirst {
        if (!snippetsDir.exists()) {
            snippetsDir.mkdirs()
        }
    }

    baseDirFollowsSourceFile()

    sources {
        include '**/index.adoc'
    }
}

// ========================================
// Copy REST Docs to static resources (for deployment)
// ========================================
// copyDocs task is intended to be run explicitly or in CI/CD pipeline
// after the build is complete: ./gradlew build copyDocs
tasks.register('copyDocs', Copy) {
    dependsOn asciidoctor
    from asciidoctor.outputDir
    into layout.buildDirectory.dir('resources/main/static/docs')
}
