// ========================================
// Adapter-In: REST Admin Servlet
// ========================================
// Inbound adapter for admin REST API (Servlet-based)
// Handles HTTP requests and responses for admin operations
// Middleware: Spring MVC (Servlet)
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    // Application layer (use cases)
    api project(':application')
    api project(':domain')

    // Spring Web
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation

    // Spring Security (Optional)
    implementation libs.spring.boot.starter.security

    // JSON Processing
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jsr310

    // API Documentation (Optional)
    implementation libs.springdoc.openapi

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.security.test
    testImplementation libs.rest.assured
    testImplementation libs.spring.restdocs.mockmvc
    testImplementation libs.archunit.junit5

    // ========================================
    // Test Fixtures Dependencies
    // ========================================
    // TestFixtures can use main dependencies
    testFixturesApi project(':application')
    testFixturesApi project(':domain')
    testFixturesImplementation libs.jackson.databind
}

// ========================================
// Test Coverage (신규 개발로 임시 하향, 통합 테스트 추가 후 복원 예정)
// ========================================
tasks.jacocoTestCoverageVerification {
    // 상수 클래스(ApiPaths, SecurityPaths)는 커버리지 대상에서 제외
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/paths/**',     // ApiPaths, SecurityPaths 등 상수 클래스 제외
                '**/auth/**'       // Security 관련 클래스 (통합 테스트로 검증)
            ])
        }))
    }
    violationRules {
        rule {
            limit {
                // 신규 download API 개발로 임시 하향 (통합 테스트 추가 후 0.30 복원 예정)
                minimum = 0.25
            }
        }
    }
}

tasks.test {
    finalizedBy tasks.jacocoTestCoverageVerification
}

// ========================================
// REST Docs Configuration
// ========================================
ext {
    snippetsDir = file('build/generated-snippets')
    generatedDocsDir = file('build/generated-docs')
}

test {
    outputs.dir snippetsDir
    // snippetsDir이 없으면 생성 (asciidoctor inputs 검증 통과용)
    doFirst {
        if (!snippetsDir.exists()) {
            snippetsDir.mkdirs()
        }
    }
}

asciidoctor {
    dependsOn test

    // snippetsDir이 존재하고 내용이 있을 때만 실행
    onlyIf {
        snippetsDir.exists() && snippetsDir.listFiles()?.length > 0
    }

    // inputs.dir 제거 - 플러그인 기본 설정이 검증 에러 유발
    // snippetsDir은 attributes로만 전달
    attributes 'snippets': snippetsDir

    baseDirFollowsSourceFile()

    sources {
        include '**/index.adoc'
    }

    // 출력을 별도 디렉토리로 (jacoco 충돌 방지)
    outputDir = generatedDocsDir
}

// ========================================
// Copy REST Docs to static resources (for deployment)
// ========================================
tasks.register('copyDocs', Copy) {
    dependsOn asciidoctor

    // asciidoctor가 스킵되면 copyDocs도 스킵
    onlyIf {
        generatedDocsDir.exists() && generatedDocsDir.listFiles()?.length > 0
    }

    from generatedDocsDir
    into layout.buildDirectory.dir('generated-static/docs')
}
