plugins {
    id 'org.springframework.boot'
    id 'java'
}

dependencies {
    // Core Module Dependencies
    implementation project(':domain')
    implementation project(':application')

    // Adapter Dependencies
    implementation project(':adapter-in:sqs-listener')
    implementation project(':adapter-out:persistence-mysql')
    implementation project(':adapter-out:persistence-redis')
    implementation project(':adapter-out:aws-s3')
    implementation project(':adapter-out:http-client')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Cloud AWS SQS
    implementation libs.spring.cloud.aws.sqs

    // Development Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

// Spring Boot Application 설정
bootJar {
    archiveBaseName = 'fileflow-download-worker'
    archiveVersion = project.version
}

jar {
    enabled = false
}
