// ========================================
// Adapter-Out: Persistence Redis
// ========================================
// Outbound adapter for Redis cache operations
// Implements cache ports from application layer
// Technology: Spring Data Redis + Lettuce
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    api project(':application')
    api project(':domain')

    // Spring Data Redis
    implementation libs.spring.boot.starter.data.redis

    // Connection Pooling for Lettuce
    implementation libs.commons.pool2

    // Redisson for Distributed Lock
    implementation libs.redisson

    // Jackson for Serialization
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jsr310

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test

    // Testcontainers for integration tests
    testImplementation libs.testcontainers.junit

    // ArchUnit for architecture validation
    testImplementation libs.archunit.junit5
}

// ========================================
// Test Coverage
// ========================================
// TODO: 신규 Cache Adapter 테스트 추가 후 0.70으로 복원 예정
// - ObjectCacheAdapter, StringCacheAdapter, DistributedLockAdapter
tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.0
            }
        }
    }
}

tasks.test {
    finalizedBy tasks.jacocoTestCoverageVerification
}
