// ========================================
// Domain Module
// ========================================
// Pure business logic with ZERO framework dependencies
// NO Spring, NO JPA, NO Lombok, NO infrastructure concerns
// ========================================

plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    // ========================================
    // STRICTLY NO EXTERNAL DEPENDENCIES
    // ========================================
    // Domain must remain pure Java with minimal dependencies
    // Only common utilities allowed (e.g., Apache Commons Lang)

    // Common Utilities (Optional, use judiciously)
    implementation libs.commons.lang3

    // UUID Creator (UUID v7 support)
    implementation 'com.github.f4b6a3:uuid-creator:6.1.1'

    // Validation API (JSR-380) - Pure annotations, no implementation
    implementation libs.jakarta.validation.api

    // SpotBugs Annotations (for @SuppressFBWarnings)
    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.9.3'

    // ========================================
    // Test Dependencies
    // ========================================
    // JUnit 5
    testImplementation libs.junit.jupiter

    // ArchUnit for architecture validation
    testImplementation libs.archunit.junit5


    // ========================================
    // Test Fixtures Dependencies
    // ========================================
    // Domain TestFixtures는 순수 Java만 사용 (Domain Purity 유지)
    testFixturesImplementation libs.commons.lang3
}

// ========================================
// Domain-Specific Test Coverage
// ========================================
tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                // 신규 download 모듈 개발로 임시 하향 (통합 테스트 추가 후 0.90 복원 예정)
                minimum = 0.80
            }
        }
    }
}

tasks.test {
    finalizedBy tasks.jacocoTestCoverageVerification
}

// ========================================
// Architecture Validation
// ========================================
tasks.register('verifyDomainPurity') {
    group = 'verification'
    description = 'Verify domain module has no framework dependencies'

    doLast {
        def forbiddenDependencies = [
                'org.springframework',
                'jakarta.persistence',
                'org.hibernate',
                'org.projectlombok'
        ]

        configurations.runtimeClasspath.resolvedConfiguration.resolvedArtifacts.each { artifact ->
            def moduleId = artifact.moduleVersion.id
            forbiddenDependencies.each { forbidden ->
                if (moduleId.group.startsWith(forbidden)) {
                    throw new GradleException("""
❌ DOMAIN PURITY VIOLATION DETECTED

Forbidden dependency found in domain module:
- Group: ${moduleId.group}
- Name: ${moduleId.name}
- Version: ${moduleId.version}

Domain module must remain pure Java.
NO Spring, NO JPA, NO Lombok allowed.

See: domain/build.gradle
""")
                }
            }
        }
        println '✅ Domain purity verification passed'
    }
}

tasks.build {
    dependsOn 'verifyDomainPurity'
}
