plugins {
    id 'org.springframework.boot'
    id 'java'
}

dependencies {
    // All Module Dependencies
    implementation project(':domain')
    implementation project(':application')
    implementation project(':adapter-in:rest-api')
    implementation project(':adapter-out:persistence-mysql')
    implementation project(':adapter-out:persistence-redis')
    implementation project(':adapter-out:aws-s3')
    implementation project(':adapter-out:aws-sqs')
    implementation project(':adapter-out:http-client')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Development Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Observability
    implementation libs.micrometer.prometheus
    implementation libs.logstash.logback.encoder

    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

// JaCoCo Coverage (Bootstrap 모듈은 통합 테스트로 커버리지 확보 예정)
tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.50
            }
        }
        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.30
            }
            excludes = [
                '*.FileflowApplication'
            ]
        }
    }
}

// Spring Boot Application 설정
bootJar {
    archiveBaseName = 'fileflow-api'
    archiveVersion = project.version

    // REST Docs 정적 파일을 JAR에 포함
    // 디렉토리가 존재하지 않으면 from()은 자동으로 무시됨
    def restDocsDir = file("${project(':adapter-in:rest-api').buildDir}/generated-static/docs")
    if (restDocsDir.exists()) {
        from(restDocsDir) {
            into 'BOOT-INF/classes/static/docs'
        }
    }
}

jar {
    enabled = false
}
