plugins {
    id 'org.springframework.boot'
    id 'java'
}

dependencies {
    // All Module Dependencies
    implementation project(':domain')
    implementation project(':application')
    implementation project(':adapter-in:rest-api')
    implementation project(':adapter-out:persistence-mysql')
    implementation project(':adapter-out:persistence-redis')
    implementation project(':adapter-out:aws-s3')
    implementation project(':adapter-out:aws-sqs')
    implementation project(':adapter-out:http-client')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Development Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

// JaCoCo Coverage (Bootstrap 모듈은 통합 테스트로 커버리지 확보 예정)
tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.50
            }
        }
        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.30
            }
            excludes = [
                '*.FileflowApplication'
            ]
        }
    }
}

// Spring Boot Application 설정
bootJar {
    archiveBaseName = 'fileflow-api'
    archiveVersion = project.version
}

jar {
    enabled = false
}
