# ================================================================
# Fileflow Web API Dockerfile (Simple - JAR already built)
# ================================================================
# 사전 조건: ./gradlew :bootstrap:bootstrap-web-api:bootJar 실행 완료
# ================================================================

FROM eclipse-temurin:21-jre-jammy

# Set working directory
WORKDIR /app

# Install curl for health check
RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# Copy pre-built JAR
COPY build/libs/fileflow-web-api.jar app.jar

# Expose port
EXPOSE 8083

# Set JVM options (can be overridden by environment variable)
ENV JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC -XX:MaxGCPauseMillis=200"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8083/actuator/health || exit 1

# Run application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
