# ================================================================
# Fileflow Scheduler Download Dockerfile (Simple - JAR already built)
# ================================================================
# 사전 조건: ./gradlew :bootstrap:bootstrap-scheduler-download:bootJar 실행 완료
# ================================================================

FROM eclipse-temurin:21-jre-jammy

# Set working directory
WORKDIR /app

# Install curl for potential debugging
RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# Copy pre-built JAR
COPY build/libs/*.jar app.jar

# Set JVM options (can be overridden by environment variable)
ENV JAVA_OPTS="-Xms256m -Xmx512m -XX:+UseG1GC -XX:MaxGCPauseMillis=200"

# Run application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
